

<!DOCTYPE html>
<html>

	<head>
	{js:jquery}
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="{skin:style/mui.css}">
		<script src='{theme:javascript/site.js}'></script>
		
		
		
		<style type="text/css">
			
			.s_content{
				width: 100%;
				height: 50px;
				margin-top: 1rem;
				
			}
			
			.seach{
				width: 80%;
				float: left;
				margin-left: 0.5rem;
			}
			
			.btn{
				width: 10%;
				float: left;
				height: 40px;
				margin-left: 0.5rem;
			}
			
			.btn button{
				height: 35px;
				margin-top: 2px;
			}
			
			
			/*等待图标*/
			.lod{
				width: 3rem;
				height: 3rem;
				position: fixed;
				top: 50%;
				left: 40%;
				display: none;
			}
			
			.lod img{
				width: 100%;
				height: 100%;
			}
			
			.mui-card{
				float: none;
			}
			
			.mui-card-header{
				
				background-size:100% 100%;
			}
			
			.mui-card{
				margin-bottom: 2rem;
			}
			
			/*店铺不存在*/
			.no_store{
				width:100%;
				position: fixed;
				top: 50%;
				font: 1.5rem "宋体","Arial Narrow",HELVETICA;
				text-align: center;
				color: #2187E7;
				display: none;
			}
			
			
		</style>
		
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">店铺搜索</h1>
		</header>
		
		
		<div class="mui-content">
			
			{if:$resultData}
			<div class="store">
				
				{foreach:items = $resultData}
				<div class="mui-card">
					<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(../images/cbd.jpg)"></div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<p>主营：</p>
							<p style="color: #333;">{$item['store_zy']}</p>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link">{$item['store_name']}</a>
						<a href={url:/site/home/id/$item[id]} class="mui-card-link">进入店铺></a>
					</div>
				</div> 
				{/foreach}
			</div>
			{else:}
				<div class="no_store">
				<span>sorry，店铺不存在</span>
				</div>
			{/if}
			
		</div>
		<script src="{theme:javascript/mui.js}"></script>
		<script type="text/javascript">
			mui.init();
			
			
			
		</script>
	</body>

</html>

<script type="text/javascript">

</script>




