array (
  0 => 
  array (
    'id' => '110',
    'order_no' => '20170703131120380783',
    'user_id' => '45',
    'pay_type' => '1',
    'distribution' => '1',
    'status' => '5',
    'pay_status' => '1',
    'distribution_status' => '1',
    'accept_name' => 'aaaa',
    'postcode' => '584456',
    'telphone' => '6588896',
    'country' => NULL,
    'province' => '440000',
    'city' => '440100',
    'area' => '440104',
    'address' => '撒的发顺丰撒地方撒发生的股份收到',
    'mobile' => '15698521478',
    'payable_amount' => '880.00',
    'real_amount' => '880.00',
    'payable_freight' => '20.00',
    'real_freight' => '20.00',
    'pay_time' => '2017-07-03 13:11:29',
    'send_time' => '2017-07-03 13:13:59',
    'create_time' => '2017-07-03 13:11:20',
    'completion_time' => '2017-07-03 13:15:46',
    'invoice' => '0',
    'postscript' => '',
    'note' => '',
    'if_del' => '0',
    'insured' => '0.00',
    'pay_fee' => '0.00',
    'invoice_title' => '',
    'taxes' => '0.00',
    'promotions' => '0.00',
    'discount' => '0.00',
    'order_amount' => '900.00',
    'prop' => NULL,
    'accept_time' => '任意',
    'exp' => '0',
    'point' => '0',
    'type' => '0',
    'trade_no' => '20170703131120380783',
    'takeself' => '0',
    'checkcode' => NULL,
    'active_id' => '0',
    'seller_id' => '6',
    'is_checkout' => '0',
    'sanjiticheng' => '2.20',
    'one' => '46',
    'two' => '0',
    'three' => '0',
    'xiaoshouid' => '82',
    'guishu' => '0.00',
    'guishuid' => '6',
    'shouxufei' => '26.40',
    'xiaoshouticheng' => '15.40',
    'chengben' => '827.20',
    'duihuanpoint' => '0',
    'isjifen' => '0',
    'check_time' => NULL,
  ),
)