未解决问题


2017/06/05（name:system  time : start:2017/06/06，end:2017/06/06）客户回复了客户的信息能不能做到有信息提醒，像淘宝那样有个信息红点之类的通知,微信端用户未接收信息提醒
2017/06/05（name:system  time : start:2017/06/06  end:2017/06/）客服号收到的信息可以链接回米喀店后台

2017/06/05（name:  time:   start   end:）商家手机版聊天功能
2017/06/05（name:  time:   start   end:）微信access_tooken有bug
2017/06/05（name:  time:   start   end:）微信分享有些页面有bug

2017/06/05（name:  time:   start:2017/06/05   end:）增加搜索店铺
2017/06/05（start:，end:）个人推广二维码
2017/06/05（start:，end:）交易后积分没累加
2017/06/05（start:，end:）微信支付



已解决问题
2017/06/05（start：2017/06/05，end:2017/06/05）XXXXXXX
2017/06/05（name: system  time: start:，2017/06/05，end:2017/06/05）电脑版客服关闭窗口获取聊天信息有bug，电脑版客服获取通知规则更改
2017/06/05（name: system  time: start:2017/06/05   end:2017/06/06）电脑版、手机版 聊天表情发送 与 接收 
2017/06/05（name: system  time:   start:2017/06/06  end:2017/06/06）电脑版、手机版 图片聊天记录获取 和 表情记录获取 
2017/06/05（name:system  time : start:2017/06/06  end:2017/06/06）移动端增加一排按钮
2017/06/06（name:system  time : start:2017/06/06  end:2017/06/07）聊天获取未读信息与改写发送处理
2017/06/05（name:sgsccqq  time : start:2017/06/06  end:2017/06/06）供应商系统购买部分
2017/06/05（name:sgsccqq  time : start:2017/06/06  end:2017/06/06）电脑版首页轮播图下三个广告背景颜色改为白色
2017/06/05（name:sgsccqq start:2017/06/07，end:2017/06/07）供应商系统商家接收订单，并进行发货处理


