{set:$seller_id = $this->seller['seller_id']} 
{query:name = seller where= id eq $seller_id}{set:$seller_name = $item['seller_name']}{/query}
{query:name = user where= username eq '$seller_name'}{set:$user_id = $item['id']}{/query}
<style>
.uc_head { height: 40px; line-height: 40px; color: #222; background: #f0f0f0; }
.uc_head.mt10 { margin-top: 10px; }
.uc_head h3 { float: left; font-size: 15px; background: #ddd; border-left: 2px solid #fff; padding: 0 15px; }
.uc_head h3:nth-child(1) { border: none; }
.uc_head h3 a { font-size: 14px; font-weight: normal; }
.uc_head h3.current { background: rgb(255,255,255); }
.uc_head h3.current a { font-size: 15px; color: #222; text-decoration: none; }
.uc_head .more { float: right; margin-right: 15px; -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out; }
.uc_head .money { float: right; margin-right: 15px; }
.uc_head .money em { font-weight: bold; color: #e71f19; }
.uc_head .select { float: right; margin-right: 15px; font-size: 12px; }
.uc_head .select select { border: 1px solid #ddd; height: 22px; border-radius: 5px; }

.uc_table { margin-bottom: 15px; margin-top: 10px; }
.uc_table table { width: 100%; text-align: center; }
.uc_table table thead th { height: 36px; color: #222; font-size: 14px; border-bottom: 1px solid #ddd; }
.uc_table table tbody th, .uc_table table tbody td { padding: 8px 5px; line-height: 1.6; }
.uc_table table tbody tr:nth-child(2n) { background: #fafafa; }
.uc_table table tbody h4 { text-align: left; color: #2d64b3; font-size: 14px; text-indent: 10px; position: relative; }
.uc_table table tbody h4:before { content: ""; display: block; position: absolute; background: #FF8225; width: 3px; height: 3px; left: 3px; top: 10px; }
</style>
<header class="uc_head">
	<h3>我的订单</h3>
</header>
<section class="uc_table">
	<table>
		<thead>
			<tr>
				<th>订单编号</th><th>下单日期</th><th>收货人</th><th>支付方式</th><th>总金额</th><th>订单状态</th>
			</tr>
		</thead>
		<tbody>
		{set:$queryOrderList = Api::run('getSupplierOrderList',$user_id)}
		 {foreach:items = $queryOrderList->find()}
		<tr>
			<td><a href="{url:/ucenter/supplier_order_detail/id/$item[id]}">{$item['order_no']}</a></td>
			<td>{$item['create_time']}</td>
			<td>{$item['accept_name']}</td>
			<td>{$this->payments[$item['pay_type']]['name']}</td>
			<td>￥{echo:($item['order_amount'])}</td>
			<td>
				{set:$orderStatus = Order_Class::getOrderStatus($item)}
				<b class="{if:$orderStatus >= 6}green{else:}orange{/if}">{echo:Order_Class::orderStatusText($orderStatus)}</b>
			</td>
		</tr>
		{/foreach}
		</tbody>
	</table>
</section>
{$queryOrderList->getPageBar()}