<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.success{
				width: 500px;
				height: 200px;
				border: 3px solid #f1f1f1;
				margin: 150px auto;
			}
			
			.s_img{
				width: 150px;
				height: 130px;
				/*border: 1px solid red;*/
				float: left;
				position: relative;
				
			}
			
			.s_img img{
				/*border: 1px solid blue;;*/
				/*position: absolute;
				right: 0;*/
				margin: 0 auto;
				display: block;
			}
			
			.s_txt{
				margin-top: 5px;
				width: 300px;
				height: 130px;
				/*border: 1px solid black;*/
				float: left;
				
			}
			
			.s_txt h3{
				/*border: 1px solid red;*/
				font-size: 24px;
				font-weight: normal;
				color: #333;
				margin: 0;padding: 0;
			}
			.s_txt span{
				font-size: 14px;
				color: #999999;
				margin-top: 20px;
				display: block;
				margin-bottom: 20px;
			}
			
			.s_txt a{
				text-decoration: none;
				/*border: 1px solid red;*/
				font-size: 14px;
				width: 70px;
				height: 26px;
				display: block;
				float: left;
				margin-right: 5px;
				color: #999999;
				text-align: center;
				line-height: 26px;
				border-radius: 5px;
				background: #F7F7F7;
			}
			
			
		</style>
		
		
		
	</head>
	<body>
		<div class="success">
			<div class="s_img">
				<img src="{skin:images/admin/succ.png}"/>
			</div>
			
			<div class="s_txt">
				<h3>保存成功</h3>
				<span>页面如不能跳转，请收到操作</span>
				<a href="javascript:history.go(-1)">重新修改</a>
				<a href="{url:/goods/goods_list}">返回列表</a>
			</div>		
			
			
		</div>
	</body>
	
	<script type="text/javascript">
		setTimeout(function(){
			window.location.href="javascript:history.go(-1)";
		},3000);
	</script>
	
</html>
